<app-header></app-header>


<div class="col-sm-12">
  <div class="row">
    <div class="col-sm-12" >
      <h2>Show Profile Details</h2>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <th>Id</th>
            <th>username</th>
            <th>password</th>
            <th>re_pass</th>
            <th>Name</th>
            <th>Email</th>
            <th>Ph No.:</th>
            <th>Address</th>
            <th>status</th>
            <th>Edit</th>
            <th>Delete</th>
            <th>Colse Account</th>
          </thead>
          <tbody *ngFor="let item of results">
            <tr>
              <td>{{item.id}}</td>
              <td>{{item.username}}</td>
              <td>{{item.password}}</td>
              <td>{{item.re_pass}}</td>
              <td>{{item.new_name}}</td>
              <td>{{item.email}}</td>
              <td>{{item.ph_no}}</td>
              <td>{{item.adds}}</td>
              <td>{{item.status}}</td>
              <td><button class="btn btn-primary" data-toggle="modal" (click)='edit_data(item)'>Edit</button></td>
              
              <td><button class="btn btn-primary" (click)='delete_data()'>Delete</button></td>
              <td><button class="btn btn-primary" (click)='close_acount(item.id)'>Close</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>


<div class="modal" [ngClass]="mymodal === true ? 'show d-block' : ''">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="close" (click)='close_modal()'>&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
            <div class="container">
                <h2>Login</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="username">User Name:</label>
                            <input type="text" name="username" id='username' [(ngModel)]="username" class='form-control' value="'"+ item.id +"'">
                            <span *ngIf="username_req">User Name req</span>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="text" name="password" id='password'  [(ngModel)]="password" class='form-control'>
                            <span *ngIf="password_req">Password req</span>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="re_pass">re pass:</label>
                            <input type="text" name="re_pass" id='re_pass' [(ngModel)]="re_pass" class='form-control'>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="new_name">Name:</label>
                            <input type="text" name="new_name" id='new_name'  [(ngModel)]="new_name" class='form-control'>
                        </div>
                    </div>
                    <div class="col-sm-4 mt-3">
                      <button class='btn btn-primary mt-3' (click)="update_profile()">Signup Submit</button>
                    </div>
                        
                </div>
            </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" (click)='close_modal()'>Close</button>
        </div>
        
      </div>
    </div>
  </div>