<app-header></app-header>

<!-- <p>manage-data works!</p> -->
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="text-center">Manage Data</h2>
            <button class="btn btn-primary float-right mb-3" (click)="add_record()">Add Record</button>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <th>Name:</th>
                        <th>Age:</th>
                        <th>Salary</th>
                        <th>DOJ</th>
                        <th>Status</th>
                        <th>Edit</th>
                        <th>Delete</th>
                        <th>Status Change</th>
                    </thead>
                    <tbody *ngFor="let item of results">
                        <tr>
                            <td>{{item.name}}</td>
                            <td>{{item.age}}</td>
                            <td>{{item.salary}}</td>
                            <td>{{item.doj|date}}</td>
                            <td>{{item.status}}</td>
                            <td><button class='btn btn-primary' data-toggle="modal" data-target="#myModal" (click)="edit_data(item)">Edit</button></td>
                            <td><button class='btn btn-primary'>Delete</button></td>
                            <td><button class='btn btn-primary' (click)="status_change(item.status,item.id)">Change Status</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="text-center">Emp-insert </h2>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="test" name="name" [(ngModel)]="name" id="name" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="age">Age:</label>
                            <input type="test" name="age" [(ngModel)]="age" id="age" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="salary">Salary:</label>
                            <input type="test" name="salary" [(ngModel)]="salary" id="salary" class="form-control">
                        </div>
                    </div>
                    
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="doj">doj:</label>
                            <input type="date" name="doj" [(ngModel)]="doj" id="doj" class="form-control">
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
        <button class="btn btn-primary" (click)="emp_update_fun()">Submit</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal" >Close</button>
        </div>
        
      </div>
    </div>
  </div>