<!-- <app-header></app-header> -->




<div class="container">
    <div class="row"  *ngIf="step_1">
            <h2 class="col-sm-12">Login</h2>

        <div class="col-sm-4">
            <div class="form-group">
                <label for="username">User Name:</label>
                <input type="text" name="username" id='username' [(ngModel)]="username" class='form-control' >
                <!-- <span *ngIf="username_req">User Name req</span> -->
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="text" name="password" id='password'  [(ngModel)]="password" class='form-control'>
                <!-- <span *ngIf="password_req">Password req</span> -->
            </div>
        </div>
        <div class="col-sm-12">
            <button class='btn btn-primary mt-3' (click)="logincheck()">Login</button>
            &nbsp;
            <button class='btn btn-primary mt-3' (click)="new_insert()">Signup</button>
        </div>
        
    </div>

    <div class="row" *ngIf="step_2">
        <h2 class="col-sm-12">Signup</h2>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="re_pass">re pass:</label>
                    <input type="text" name="re_pass" id='re_pass' [(ngModel)]="re_pass" class='form-control'>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="new_name">Name:</label>
                    <input type="text" name="new_name" id='new_name'  [(ngModel)]="new_name" class='form-control'>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id='email'  [(ngModel)]="email" class='form-control'>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="ph_no">Ph No:</label>
                    <input type="text" name="ph_no" id='ph_no'  [(ngModel)]="ph_no" class='form-control'>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="adds">Address:</label>
                    <input type="text" name="adds" id='adds'  [(ngModel)]="adds" class='form-control'>
                </div>
            </div>
            
            <div class="col-sm-4 mt-3">
                <button class='btn btn-primary mt-3' (click)="new_insert_submit()">Signup Submit</button>
            </div>
            
        </div>
</div>