<app-header></app-header>
<!-- <p>emp-insert works!</p> -->
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="text-center">Emp-insert </h2>
        </div>
        <div class="col-sm-4">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="test" name="name" [(ngModel)]="name" id="name" class="form-control">
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="test" name="age" [(ngModel)]="age" id="age" class="form-control">
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group">
                <label for="salary">Salary:</label>
                <input type="test" name="salary" [(ngModel)]="salary" id="salary" class="form-control">
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group">
                <label for="ph_no">ph_no:</label>
                <input type="datetime" name="doj" [(ngModel)]="doj" id="doj" class="form-control">
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group">
                <label for="doj">doj:</label>
                <input type="date" name="doj" [(ngModel)]="doj" id="doj" class="form-control">
            </div>
        </div>
        
        <div class="col-sm-12">
            <button class="btn btn-primary" (click)="empinsert_fun()">Submit</button>
        </div>
        
    </div>
</div>


