<nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- <a class="navbar-brand" routerLink='/' routerLinkActive='active'>Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <!-- <li class="nav-item">
                <a class="nav-link" routerLink='/' routerLinkActive='active'>home</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" routerLink='/login' routerLinkActive='active'>Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink='/dashbord' routerLinkActive='active'>Dashbord</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink='/manageData' routerLinkActive='active'>Manage Data</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink='/empInsert' routerLinkActive='active'>Emp Insert</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" (click)='logout()'>Logout</a>
            </li>
            
            
            
            
          </ul>
        </div>  
      </nav>
      <br>
      
      
      
      